:root {
  --transparent-black: rgba(0, 0, 0, 0.294);
  --black: #111111;
  --grey: rgba(255, 255, 255, 0.597);
  --orange: #0132d4;
  --green: rgb(3, 82, 3);
  --orange-gradient: linear-gradient(
    268.35deg,
    rgba(89, 70, 255, 0.99) 3.47%,
    rgba(21, 1, 202, 0.99) 60.18%
  );
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
#dashboard {
  width: 100vw;
  background-color: var(--black);
  color: white;
  font-family: "Public Sans", sans-serif;
  overflow: hidden;
}

.theme-container {
  background: rgba(0, 0, 0, 0.59);
  border-radius: 20px;
  padding: 2rem;
}


.grey-container {
  border-top: 0.3px solid rgba(255, 255, 255, 0.185);
  border-bottom: 0.3px solid rgba(255, 255, 255, 0.185);
  background: linear-gradient(
    90deg,
    rgba(53, 53, 53, 0) 1.21%,
    rgba(53, 53, 53, 0.46) 49.45%,
    rgba(53, 53, 53, 0) 103.83%
  );
  padding: 1.5rem 1rem;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  width: 5px;
}

.p2 {
  margin-bottom: 50px;
}